.container {
    margin-top: 8%;
    margin-left: 25%;
}

.col-md-8{
    h4 {       
        text-align: center;
        font-size: 50px;
        color: rgb(129, 129, 129);
        margin-bottom: 7%;
    }
}

form {
    label {
        font-size: large;
        color: rgb(155, 154, 154);
    }

    input {
        height: 50px;
    }

    textarea {
        height: 10rem;
    }

    button {
        margin-left: 35%;
        margin-top: 4%;
        width: 200px;
        height: 60px;
        text-transform: uppercase;
        font-size: larger;
        font-weight: bolder;
        letter-spacing: 2px; 
    }
}

.footer {
    background-color: #151F20;
    width: 100%;
    height: 6.5rem;
    margin-top: 7%;

    .col-md-4{
        margin-top: 2.6rem;
        margin-left: 10%;
    }

    span {
        color: white;
        padding-left: 25px;
        text-transform: uppercase;
        font-size: larger;
        font-weight: bolder;
        letter-spacing: 2px;
        color: #636565;
    }

    h3 {
        color: #636565; 
        padding-left: 50%;
    }
}

