.container{
    max-width: 65rem;
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    position: relative;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    .logo-container{
        flex: 1;
        display: flex;
        align-items: center;
    }

    .logo {
        padding-left: 40px;
        color: rgb(7, 7, 7);
        font-size: 1.1rem;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 3rem;
    }
}

.top-tip{
    margin-left: 10rem;
}



.nav-btn {
    padding-left: 30rem;
}

.nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link > a{
    line-height: 3rem;
    color: rgb(5, 5, 5);
    padding: 0 .8rem;
    letter-spacing: 1px;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
    text-transform: uppercase;
    font-size: large;
}

.nav-link {
    color: black;
    line-height: 5px;
    padding-left: 2rem;

    ul{
        list-style: none;
        background-color: white;
        border-radius: 16px;
        //height: auto;
        line-height: normal;
        width: 16rem;
        padding: 10px 30px;
    }

    a{
        text-decoration: none;
        color: rgb(10, 10, 10);
    }
    
    i {
        color: black;
    }
}

.nav-link{
    flex: 2;
    position: relative;
}

.nav-link > a > i{
    margin-left: .2rem;
}

.nav-link:hover > a{
    transform: scale(1.5);
}

.dropdown{
    position: absolute;
    top: 100%;
    left: 0;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.dropdown ul{
    position: relative;
}

.dropdown-link > a{
    display: flex;
    background-color: #fff;
    //color: #3498db;
    padding: .5rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.arrow{
    position: absolute;
    width: 25px;
    height: 25px;
    top: -5.5px;
    left: 32px;
    background-color:white;
    transform: rotate(45deg);
    cursor: pointer;
    transition: .3s;
    z-index: -1;
}

.dropdown-link{
    position: relative;
}

.dropdown.second{
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

button {
    border-radius: 50px;
    text-transform: uppercase;
    height: 50px;
    width: 150px;
    margin-left: 10px;
}
