.col-md-8 {
    margin-left: 20%;
    h2 {
        margin-top: 9%;
        text-align: center;
        color: white;
        font-size: 52px;
    }
}

.pro-pic {
    margin-top: 6%;
    //margin-left: 10%;
    img {
        height: 150px;
        width: 150px;
        vertical-align: middle;
        border-style: none;
        border-radius: 50%;
        margin-left: 32%;
    }

    h4 {
        color: white;
        font-size: 32px;
        text-align: center;
        margin-top: 10%;
    }

    h6 {
        color: #AEB2B2;
        text-align: center;
        font-size: large;
        text-transform: uppercase;
    }

    p{
        color: #AEB2B2;
        margin-top: 7%;
        text-align: center;
        font-size: 20px;
        line-height: 1.4;
    }

    .fab-icon {
        text-align: center;
        margin-top: 20%;
        margin-bottom: 30%;
    }

    i {
        letter-spacing: 20px;
        //text-align: center;
    }
}


